{% load static %}
<html>
<head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    background-color: #f0f0f0; /* Background color for the navigation bar */
    background-color: transparent; /* Set background color to transparent */
    padding: 10px; /* Adjust as needed */
    display: flex;
    justify-content: space-between; /* To evenly distribute items */
    align-items: center; /* Align items vertically in the middle */
    z-index: 1; /* Add z-index */
}


.anav {
    display: flex;
    gap: 30px;
    align-items: center; /* Align items vertically in the middle */
}


.anav a {
    background-color: rgba(0, 0, 0, 0.3); /* Transparent black background */
    border: none; /* Remove border */
    border-radius: 5px; /* Optional: Add border radius for buttons */
    padding: 8px 12px; /* Adjust padding as needed */
    font-size: 16px;
    color: #fff; /* Text color */
    transition: background-color 0.3s ease; /* Add transition effect */
}


.anav a:hover {
    color: #000; /* Hover color */
    background-color: rgba(0, 123, 255, 0.5);
}

body{
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    background-image:url("{% static  'img2.jpg'%}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}


</style>

</head>
<body>
<div class="navigation">
    <div class="anav">

        {% if user.is_authenticated %}
            <a href="{% url 'ulogout' %}">LogOut</a>
        
        {% else %}
            <a href="{%  url  'alogin'  %}">Admin Login</a>
            <a href="{%  url  'asignup'  %}">Admin SignUp</a>
        {% endif %}
    </div>
</div>
{% block content %}

{% endblock %}    
</body>
</html>