{% load static %}
<html>
<head>
<!-- <style>
*{
margin:0;
padding:0;
}
.navigation{
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}

.nav{
    /* display: flex;
    justify-content:start;
    align-items:flex-end; */
    /* gap: 30px; */
    display: inline-flex;
    /* padding: 5px 10px; */


    
}


.anav {
    /* display: flex;
    justify-content: end;
    align-items: flex-end; 
    /* gap: 30px; */
    
    /* padding: 5px 10px; */
}

.anav a{
    border: 1px solid #008CBA;
    color: black;
    text-decoration: none;
    padding: 8px 8px;
    margin-right: 5px;
    font-size: 28px;
    transition-property: color, font-size;
    transition-duration: 0.4s;
    margin-top: 10px;
}

.anav a:hover {
    color: white;
    background-color: #0e2839;
}

.nav a{
border: 1px solid #008CBA;
color: black;
text-decoration: none;
padding: 8px 8px;
margin-right: 5px;
font-size:28px;
transition-property: color,font-size;
transition-duration: 0.4s;

}


.nav a:hover{
    color: white;
    background-color: #0e2839;
}

</style> -->

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    background-color: #f0f0f0; /* Background color for the navigation bar */
    background-color: transparent; /* Set background color to transparent */
    padding: 10px; /* Adjust as needed */
    display: flex;
    justify-content: space-between; /* To evenly distribute items */
    align-items: center; /* Align items vertically in the middle */
    z-index: 1; /* Add z-index */
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center; /* Align items vertically in the middle */
}

.anav {
    display: flex;
    gap: 30px;
    align-items: center; /* Align items vertically in the middle */
}

.nav a,
.anav a {
    background-color: rgba(0, 0, 0, 0.3); /* Transparent black background */
    border: none; /* Remove border */
    border-radius: 5px; /* Optional: Add border radius for buttons */
    padding: 8px 12px; /* Adjust padding as needed */
    font-size: 16px;
    color: #fff; /* Text color */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.nav a:hover,
.anav a:hover {
    color: #000; /* Hover color */
    background-color: rgba(0, 123, 255, 0.5);
}

body{
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    background-image:url("{% static  'img2.jpg'%}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}


</style>

</head>
<body>
    <div class="navigation">
<div class="nav">
    
    {% if user.is_authenticated %}
        <a href="{%  url  'uhome' %}">Home</a>
        <a href="{%  url  'showdept' %}">Departments</a>
        <a href = "{%  url   'addstudent'  %}"> Add Student </a>
        <a href="{%  url  'ulogout' %}">LogOut</a>  
        
    {% else %}
        <a href="{%  url  'ulogin'  %}" >Login</a>
        <a href="{%  url  'usignup'  %}">SignUp</a>
        <a href="{%  url  'usnp'    %}">Reset</a>
    {% endif %}
    </div>

    <div class="anav">

        {% if user.is_authenticated %}
            <a href="{% url 'ulogout' %}">LogOut</a>
        
        {% else %}
            <a href="{%  url  'alogin'  %}">Admin Login</a>
            <a href="{%  url  'asignup'  %}">Admin SignUp</a>
        {% endif %}
    </div>
</div>
{% block content %}

{% endblock %}    
</body>
</html>