{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
	<title>Add Student</title>
</head>
<!-- <style>
	*{
		margin:0;
		padding:0;
		font-family:'Franklin Gothic Medium';
	}
	body{
		background-color: rgb(179, 230, 235);
	}
	h1{
		color: rgb(14, 42, 73);
		font-size: 50px;	
		border: 2px solid white;
		border-radius: 10px;
		border-radius: 10px;
		padding: 10px 10px;
		margin: 20px 40px;
		background-color: aliceblue;
	}

	h1:hover{
		text-shadow: 3px 3px 2px;
		background-color: rgb(209, 217, 224);
	}
	.adddept{
		padding: 20px 10px;
		border: 1px solid black;
		border-radius: 7px;
		background-color: aliceblue;
	}
	table{
		font-size: 25px;
	}
	table input{
		font-size: 25px;
		width: 320px;
	}
	select{
		border: 1 px solid black;
		width: 150px;
		height: 40px;
		border-radius: 3px;
	}
	option{
		height: 150px;
	}
	.btn{
		border: none;
		border-radius: 6px;
		padding: 15px;
		font-size: 30px;
		border-color: #e7e7e7;
		color: black;
		cursor: pointer;

	}
	.btn:hover{
		background: #e7e7e7;
	}
	h2{
		font-size: 25px;
	}
	footer{
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
	}
</style> -->
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium';
    }

    body {
        background-color: rgb(179, 230, 235);
        overflow: hidden; /* Prevent scrolling */
    }

    h1 {
        color: #2c3e50; /* Dark blue color */
        font-size: 60px; /* Larger font size */
        text-align: center; /* Center-align text */
        margin: 20px 40px; /* Center the h1 horizontally */
        padding: 10px; /* Add some padding */
        background-color: #ecf0f1; /* Light gray background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        transition: background-color 0.3s, transform 0.3s; /* Smooth transition on hover */
    }

    h1:hover {
        background-color: #3498db; /* Change background color on hover */
        color: #fff; /* Change text color on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
		cursor: pointer;
    }

    .hero {
        padding: 20px 10px;
        /* border: 1px solid black; */
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.7);
		border: 2px solid pink;
    }

    table {
        font-size: 25px;
    }

    table input{
		font-size: 25px;
        width: 320px;
	}
    table select {
        
        /* padding: 10px; */
        border: 1px solid #ccc;
        border-radius: 5px;

        /* margin-bottom: 10px; */
    }

    select {
        width: 150px;
        height: 40px;
    }

    .btn {
        background-color: #fff; /* Green background color */
        color: black; /* White text color */
        padding: 15px 30px; /* Padding */
        font-size: 20px; /* Font size */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
        display: inline-block; /* Make it inline-block to adjust padding */
    }

    .btn:hover {
        background-color: #65d4d4; /* Darker green on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
    }

    h2 {
        font-size: 25px;
    }

    footer {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
</style>



<body>
<center>
	<h1> Add Student Page </h1>
	<form method="POST" enctype="multipart/form-data">
	{% csrf_token %}
		<table class="hero">
			{{ fm.as_table }}
		</table>
		<br>
		<input class="btn" type="submit" value="Create Student">
	</form>
	<br>
	<h2> {{ msg }} </h2>
</center>
</body>
<footer>Siddhesh Jadhav-05540224</footer>
{% endblock %}
