<html>
<head>
<!-- <style>
*{
margin:0;
padding:0;
}
.navigation{
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}

.nav{
    /* display: flex;
    justify-content:start;
    align-items:flex-end; */
    /* gap: 30px; */
    display: inline-flex;
    /* padding: 5px 10px; */


    
}


.anav {
    /* display: flex;
    justify-content: end;
    align-items: flex-end; 
    /* gap: 30px; */
    
    /* padding: 5px 10px; */
}

.anav a{
    border: 1px solid #008CBA;
    color: black;
    text-decoration: none;
    padding: 8px 8px;
    margin-right: 5px;
    font-size: 28px;
    transition-property: color, font-size;
    transition-duration: 0.4s;
    margin-top: 10px;
}

.anav a:hover {
    color: white;
    background-color: #0e2839;
}

.nav a{
border: 1px solid #008CBA;
color: black;
text-decoration: none;
padding: 8px 8px;
margin-right: 5px;
font-size:28px;
transition-property: color,font-size;
transition-duration: 0.4s;

}


.nav a:hover{
    color: white;
    background-color: #0e2839;
}

</style> -->

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    background-color: #f0f0f0; /* Background color for the navigation bar */
    padding: 10px; /* Adjust as needed */
    display: flex;
    justify-content: space-between; /* To evenly distribute items */
    align-items: center; /* Align items vertically in the middle */
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center; /* Align items vertically in the middle */
}

.anav {
    display: flex;
    gap: 30px;
    align-items: center; /* Align items vertically in the middle */
}

.nav a,
.anav a {
    text-decoration: none;
    padding: 8px 12px;
    font-size: 16px;
    color: #333; /* Text color */
    transition: color 0.3s ease;
}

.nav a:hover,
.anav a:hover {
    color: #007bff; /* Hover color */
}



</style>

</head>
<body>
    <div class="navigation">
<div class="nav">
    
    {% if user.is_authenticated %}
        <a href="{%  url  'uhome' %}">Home</a>
        <a href="{%  url  'showdept' %}">Departments</a>
        <a href="{%  url  'addstudent' %}">Add Students</a>
        <a href="{%  url  'ulogout' %}">LogOut</a>  
        
    {% else %}
        <a href="{%  url  'ulogin'  %}" >Login</a>
        <a href="{%  url  'usignup'  %}">SignUp</a>
        <a href="{%  url  'usnp'    %}">Reset</a>
    {% endif %}
    </div>

<div class="anav">

    {% if user.is_authenticated %}
        <a href="{% url 'showstudent' %}">Admin Login</a>
        
    {% else %}
        <a href="{%  url  'alogin'  %}">Admin Login</a>
        <a href="{%  url  'asignup'  %}">Admin SignUp</a>
    {% endif %}
</div>
</div>
{% block content %}

{% endblock %}    
</body>
</html>