{% extends 'base1.html' %}
{% load static %}
{% block content %}
<head>
<title>show students</title>
<style>
	*{
		margin:0;
		padding:0;
		font-family:'Franklin Gothic Medium';
	}
	body{
		background-color: rgb(179, 230, 235);
		overflow: hidden; 
	}
	h1{
		color: #2c3e50; /* Dark blue color */
        font-size: 60px; /* Larger font size */
        text-align: center; /* Center-align text */
        margin: 20px 40px; /* Center the h1 horizontally */
        padding: 10px; /* Add some padding */
        background-color: #ecf0f1; /* Light gray background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        transition: background-color 0.3s, transform 0.3s;
	}

	h1:hover{
		background-color: #3498db; /* Change background color on hover */
        color: #fff; /* Change text color on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
		cursor: pointer;
	}
	.addstd{
		border-color: #2196F3;
		color: dodgerblue;
		text-decoration: none;
		cursor: pointer;
		font-size: 30px;
		border: none;
		border-radius: 10px;
		background-color: white;
		padding: 10px 10px;
	}
	.addstd:hover{
		background: #2196F3;
		color: white;
	}
	.stdtable{
		border: 1px solid black;
		border-radius: 10px;
	}
	.tr{
		font-size: 35px;
		background-color: aliceblue;
	}
	td{
		font-size: 25px;
		background-color: aliceblue;
	}
	footer{
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
	}
	.update{
		border: none;
		border-radius: 5px;
		color: rgb(247, 170, 3);
		padding: 2px;
		margin: 14px;
		text-decoration: none;
	}
	.update:hover{
		color:dodgerblue
	}
	.update1{
		border: none;
		border-radius: 5px;
		color: red;
		padding: 2px;
		margin: 14px;
		text-decoration: none;
	}
	.update1:hover{
		color:dodgerblue
	}
</style>
</head>


<body>
<center>
	<h1> Student Page </h1>
	
	<br><br>
	
	<table class="stdtable" style="width:70%">
		<tr class="tr">
			<th> Rno </th>
			<th> Name </th>
			<th> Dept </th>
			<th> Marks </th>
			<th> Email </th>
			<th> ViewFile </th>
			<th> Update </th>
			<th> Delete </th>
		</tr>
		{% for d in data %}
		<tr style="text-align:center;">
			<td> {{ d.rno }} </td>
			<td> {{ d.name }} </td>
			<td> {{ d.dept }} </td>
			<td> {{ d.marks }} </td>   
			<td> {{ d.email }} </td>
			<td>
				{% if d.ms %}
					<a href="{{ d.ms.url }}" style="text-decoration:none;">View</a>
				{% else %}
					No file associated
				{% endif %}
			</td>

			<td> <a class="update" href="{% url 'updatestudent'  id=d.rno  %}"> Update</a></td>
			
			<td> <a class="update1" href="{%  url   'removestudent'  id=d.rno %}" 
			onclick="return confirm('are you sure??')"> Delete </a></td>
		</tr>
		{% empty %}
		<tr style="text-align:center;">
			<td colspan=6> No Records Found </td>
		</tr>
		{% endfor %}
	</table>
</center>
</body>
<footer>Siddhesh Jadhav-05540224</footer>
{% endblock %}