{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
<title>show departments</title>
<!-- <style>
	*{
		margin:0;
		padding:0;
		font-family:'Franklin Gothic Medium';
	}
	body{
		background-color: rgb(179, 230, 235);
	}
	h1{
		color: rgb(14, 42, 73);
		font-size: 50px;	
		border: 2px solid white;
		border-radius: 10px;
		border-radius: 10px;
		padding: 10px 10px;
		margin: 20px 40px;
		background-color: aliceblue;
	}

	h1:hover{
		text-shadow: 3px 3px 2px;
		background-color: rgb(209, 217, 224);
	}
	.adddept{
		border-color: #2196F3;
		color: dodgerblue;
		text-decoration: none;
		cursor: pointer;
		font-size: 30px;
		border: none;
		border-radius: 10px;
		background-color: white;
		padding: 10px 10px;
		
	}
	.adddept:hover{
		background: #2196F3;
		color: white;
	}
	.depttable{
		border: 1px solid black;
		border-radius: 10px;
	}
	.tr{
		font-size: 35px;
		background-color: aliceblue;
	}
	td{
		font-size: 25px;
		background-color: aliceblue;
	}
	footer{
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
	}
</style> -->

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium';
    }

    body {
        background-color: rgb(179, 230, 235);
        overflow: hidden; /* Hide scrollbar */
    }

    h1 {
        color: rgb(14, 42, 73);
        font-size: 50px;
        border: 2px solid pink; /* Pink border */
        border-radius: 10px;
        padding: 10px;
        margin: 20px 40px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        transition: background-color 0.3s, transform 0.3s;
    }

    h1:hover {
        background-color: #3498db; /* Change background color on hover */
        color: #fff; /* Change text color on hover */
        transform: scale(1.05); /* Scale up slightly on hover */
		cursor: pointer;
    }

    .adddept {
        border: 2px solid pink; /* Pink border */
        color: dodgerblue;
        text-decoration: none;
        font-size: 30px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        padding: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        transition: background-color 0.3s, transform 0.3s;
    }

    .adddept:hover {
        background: #2196F3;
        color: white;
		transform: scale(1.05); /* Scale up slightly on hover */
		cursor: pointer;
    }

    .depttable {
        border: 2px solid pink; /* Pink border */
        border-radius: 10px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
        margin: 0 auto; /* Center the table */
    }

    .tr {
        font-size: 35px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
    }

    td {
        font-size: 25px;
        background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 30px;
        
    }
</style>


</head>
<body>
<center>
	<h1> Department </h1>
	<br>
	<a class="adddept" href="{%  url  'adddept'  %}"> Add Department </a>
	<br><br>
	
	<table class="depttable" style="width:70%;">
		<tr class="tr">
			<th> Did </th>
			<th> DName </th>
			<th> Delete </th>
		</tr>
		{%  for d in data   %}
		<tr style="text-align:center;">
			<td> {{  d.did  }}</td>
			<td> {{  d.dname  }}</td>
			<td> <a href="{% url  'removedept'  id=d.did  %}"
			onclick="return confirm('are you sure??')" style="text-decoration:none ;"> Delete </a> </td>
		</tr>
		{% empty %}
		<tr style="text-align:center;">
			<td colspan=2> No Records Found </td>
		</tr>
		{% endfor %}
	</table>
</center>
</body>
<footer>Siddhesh Jadhav-05540224</footer>
{% endblock %}