{% extends  'base.html' %}
{% load static  %}
{% block content %}
<!-- <style>
*{
margin:0;
padding:0;
font-family:'Franklin Gothic Medium';
}
body{
	background-image:url("{% static  'img1.jpg'%}");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-size: 100% 100%;
}
.wrapper.ten {
    margin-top: 50px;
    background-color: #0e2839;
}
.bounce {
    font-size: 5rem;
    width: 100%;
    margin: 2rem auto;
    display: inline-flex;
    justify-content: center;
    -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
}
.bounce span {
    display: inline-flex;
    color: #c7f4ff;
    font-family: "Play", sans-serif;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
}
.ten span:nth-of-type(1) {
    animation-delay: 0.1s;
}
.ten span:nth-of-type(2) {
    animation-delay: 0.2s;
}
.ten span:nth-of-type(3) {
    animation-delay: 0.3s;
}
.ten span:nth-of-type(4) {
    animation-delay: 0.4s;
}
.ten span:nth-of-type(5) {
    animation-delay: 0.5s;
}
.ten span:nth-of-type(6) {
    animation-delay: 0.6s;
}
.ten span:nth-of-type(7) {
    animation-delay: 0.7s;
}
.ten span:nth-of-type(8) {
    animation-delay: 0.8s;
}
.ten span:nth-of-type(9) {
    animation-delay: 0.9s;
}
.ten span:nth-of-type(10) {
    animation-delay: 1s;
}
.ten span:nth-of-type(11) {
    animation-delay: 1.1s;
}
.ten span:nth-of-type(12) {
    animation-delay: 1.2s;
}
.ten span:nth-of-type(13) {
    animation-delay: 1.3s;
}
.ten span:nth-of-type(14) {
    animation-delay: 1.4s;
}
.ten span:nth-of-type(15) {
    animation-delay: 1.5s;
}
.ten span:nth-of-type(16) {
    animation-delay: 1.6s;
}
.ten span:nth-of-type(17) {
    animation-delay: 1.7s;
}
.ten span:nth-of-type(18) {
    animation-delay: 1.8s;
}

</style> -->

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-image: url("{% static 'img1.jpg'%}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Franklin Gothic Medium', sans-serif;
        overflow: hidden; /* Prevent scrolling */
    }
    
    .wrapper.ten {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .content-wrapper {
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        background: linear-gradient(145deg, #0e2839, #081b25);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }
    
    .bounce {
        font-size: 5rem;
        text-align: center;
        color: #c7f4ff;
        text-transform: uppercase;
        position: relative;
        animation: bounce 2s infinite;
    }
    
    .bounce:hover span {
        color: #B54DD2; /* Change color on hover */
        cursor: pointer;
    }
    
    .bounce span {
        display: inline-block;
        transform-origin: bottom;
        animation: moveText 5s infinite alternate; /* Text movement animation */
    }
    
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }
    
    @keyframes moveText {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(50px); /* Move text to the right */
        }
    }
    
    .navbar {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .navbar ul {
        list-style-type: none;
    }
    
    .navbar ul li {
        display: inline-block;
        margin-left: 20px;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: #c7f4ff;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .navbar ul li a:hover {
        color: #79a8bd;
    }
    </style>
    
    

<body>

    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>COLLAGE-MANAGEMENT-SYSTEM</span>
            </h3>
        </div>
    </div>
</body>
{% endblock %}